html, body, 
h1, h2, h3, h4, h5, h6, 
ul, ol, li,
a, p, img, button, small,
fieldset, input, textarea, select
  :font-size        100%
  :font-style       normal
  :font-weight      normal
  :margin           0
  :padding          0
  :vertical-align   baseline 

ol, ul
  :list-style none  

a
  :outline 0 
  :text-decoration underline
  &:hover 
    :text-decoration none

body, input
  :font-size 12px
body, input, a
  :color #242424

input
  :border 1px solid #ccc
  :padding 3px 5px
  :width 240px

label
  :font-weight bold
  :padding-right 10px
  :width 50px
  :text-align right
  :position relative
  :top 3px

fieldset
  :border 0
  :width 318px
  :padding 15px 20px 3px
  legend
    :display none
  li
    :margin-bottom 12px
    input.text, label
      :display block
      :float left

h2, p
  :margin-bottom 15px
h2
  :font-size 20px  
p
  :line-height 20px      
      
.clear, .clearfix:after
  :clear      both
  :display    block  
.clearfix:after
  :content    " "    

.section
  :width 100%  

.container
  :width 330px
  :margin 0 auto  

.error
  :border 1px solid #f18023
  :background #fff88c
div.error, .notice
  :padding 20px 20px 5px
  :margin-bottom 20px
  :width 318px
  h2
    :color #ea4e22
  li
    :list-style-type decimal
    :margin-left 20px
    :margin-bottom 15px
    :font-size 14px
.notice
  :background #ddf8bb
  :border 1px solid #b7da8c
  :margin-bottom 0
  h2, a
    :color #30aa3d

#header 
  h1 a
    :display block
    :text-indent -999em
    :background-repeat no-repeat
    :background-position 0 0
#footer
  :padding 20px 0
  :font-size 10px


#content .container
  :padding 20px 0

#submit
  :cursor pointer
  :padding 4px 0
  :font-size 14px
  :font-weight bold
  :width auto
  :width 130px
  :margin 0 auto
  :display block
  :.padding-top 7px
        
// ESTABLISHED MEN    
.established_men, .cougar_life, .arrangement_seekers
  :background #353D42
  :font-family "lucida grande", "lucida sans unicode", "lucida sans", "lucida", "sans-serif"
  
  h2
    :font-family "georgia", "bitstream charter", "century schoolbook l", "liberation serif", "times", "serif"

  fieldset
    :background #fefefe
    :border 1px solid #efefef  
  
  #header, #footer
    :color #fff
    :background-repeat repeat-x
    :background-position 0 0
    :height 80px
  #header
    :background-image url('/images/em/header.png')
    h1 a
      :background url('/images/em/logo.png') 0 0 no-repeat
      :height 80px
      :width 327px
  #footer  
    :background-image url('/images/em/footer.png')
    :height 80px
    a
      :color #fff
  
  #content
    :background #fff  
  
  #submit
    :background #77C2EF
    :color #fff
    :border 1px solid #1381b9

.cougar_life
  #header h1 
    :padding-top 15px 
    a
      :background-image url(/images/cl/logo.png)
      :height 48px
  #submit
    :border-color #dc1132
    :background #fd5d77   

.arrangement_seekers
  :background #fff
  #header
    :background-image url('/images/as/header.png')
    h1 a
      :background-image url(/images/as/logo.png)
  #footer
    :background none
  #footer, #footer a  
    :color #242424
  #submit
    :border-color #c2438b
    :background #e76aaf
    

    
.swappernet
  :background #35779d
  :font-family "verdana", "bitstream vera sans", "dejavu sans", "liberation sans", "geneva", "sans-serif"
  :color #fff
  h2
    :font-size 20px  
  .error, .notice, label
    :color #666
  fieldset
    :background #f5e3b1
    :border 1px solid #efefef  
  #header
    :height 50px
    h1 a
      :background url('/images/sn/logo.jpg') 0 0 no-repeat
      :height 47px
      :width 330px
      :margin 15px 0 0 0
  #footer  a
    :color #fff
  #submit
    :background #fd7b01
    :color #fff
    :border 1px solid #fe2009    
 
.eroticy    
  :background #fff
  :font-family "verdana", "bitstream vera sans", "dejavu sans", "liberation sans", "geneva", "sans-serif"    
  #header h1 
    :margin-top 10px
    a
      :background-image url('/images/er/logo.jpg')
      :height 76px
  fieldset
    :border 1px solid #e6d7de
    :background #e5e1e2
  #submit
    :background #d0dae4
    :border-color #606b7b  

.ashley_madison
  :background #FAF7FA
  :font-family "arial", "freesans", "liberation sans", "numbus sans l", "sans-serif"
  fieldset
    :border 1px solid #e1a25b
    :background #fdfcf8
  #submit
    :color #76551a
    :border-color #fab027  
    :background #fef5e5
  #header h1
    :margin-top 15px
    a
      :background-image url('/images/am/logo.gif')  
      :height 52px
      
.hotor_not
  :background #f0f0f2
  :font-family "arial", "freesans", "liberation sans", "numbus sans l", "sans-serif"
  fieldset
    :background #fff
    :border 1px solid #ccc
  #header h1
    :margin-top 15px
    a
      :background-image url('/images/hon/logo.gif')    
      :height 32px
  #submit
    :border-color #336600
    :background #73cb00
    :color #fff    
  
    
.avid_life_media
  :background #35779d
  :font-family "lucida grande", "lucida sans unicode", "lucida sans", "lucida", "sans-serif"
  :color #242424
  :background #fff
  h2
    :font-size 20px  
  fieldset
    :border 1px solid #efefef  
  label
    :width 60px
    :.width 63px
  input
    :width 235px
    :.width 230px    
  #header
    h1 a
      :background url('/images/logo.png') 0 0 no-repeat
      :height 117px
      :width 330px
      :margin-top 15px